{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Crypto Signal Terminal",
  "version": "0.1.0",
  "identifier": "local.a0000.crypto-signal-terminal",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Crypto Signal Terminal",
        "width": 1480,
        "height": 900,
        "minWidth": 1180,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8765 ws://127.0.0.1:8765; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "externalBin": ["binaries/crypto-signal-service"],
    "category": "Finance",
    "macOS": {
      "signingIdentity": "-",
      "hardenedRuntime": false
    },
    "shortDescription": "Crypto contract opportunity and confirmation terminal",
    "longDescription": "A local-first terminal for crypto perpetual opportunities, smart-money candidates, and Telegram signal confirmation."
  }
}
